-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 17 2018 г., 00:31
-- Версия сервера: 5.7.21
-- Версия PHP: 5.6.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `fz`
--

-- --------------------------------------------------------

--
-- Структура таблицы `accs`
--

DROP TABLE IF EXISTS `accs`;
CREATE TABLE IF NOT EXISTS `accs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `full_description` varchar(500) NOT NULL,
  `price` char(10) NOT NULL,
  `image` varchar(100) NOT NULL,
  `count` smallint(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `accs`
--

INSERT INTO `accs` (`id`, `name`, `description`, `full_description`, `price`, `image`, `count`) VALUES
(1, 'FZ FORZA POWER 999', 'Удобное поло со стильной графикой. Поло изготовлено из легкого материала, что делает его очень удобным.', '', '30', 'badminton-socks-lakersocks-fzforza-301824.jpg', 10),
(2, 'FZ FORZA POWER 996', 'Удобное поло со стильной графикой. Поло изготовлено из легкого материала, что делает его очень удобным.', '', '50', 'badminton-racket-power996-fzforza-302000_1.jpg', 10),
(3, 'FZ FORZA PRECISION 5000', 'Майка Palermo изготовлена из 93% полиэстера и 7% эластана, что означает, что он очень мягкий и удобный для ношения.', '', '70', 'badminton-racket-fz-forza-precision-50005.jpg', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `bag`
--

DROP TABLE IF EXISTS `bag`;
CREATE TABLE IF NOT EXISTS `bag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `price` char(10) NOT NULL,
  `image` varchar(100) NOT NULL,
  `full_description` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bag`
--

INSERT INTO `bag` (`id`, `name`, `description`, `price`, `image`, `full_description`) VALUES
(1, 'TYRUS RACKET BAG', 'Посмотрите на этот потрясающий квадратный рюкзак!\r\n(WxHxL) 19 x 32 x 74 см\r\n', '140', 'badminton-racketbag-tyrus-fzforza.jpg', 'Посмотрите на этот потрясающий квадратный рюкзак! (WxHxL) 19 x 32 x 74 см'),
(2, 'CARTON RACKET BAG', '15 шт рюкзак сумка с уникальной печатью! Пространство достаточно для всего, что вам нужно.\r\n(ШхВхЛ) 42 х 30 х 75 см\r\n', '150', 'badminton-racketbag-carton-fzforza.jpg', '15 шт рюкзак сумка с уникальной печатью! Пространство достаточно для всего, что вам нужно. (ШхВхЛ) 42 х 30 х 75 см'),
(3, 'TASHIN RACKET BAG', 'Сумка из рюкзака 6 шт. В стильных цветах.\r\n(WxHxL) 25 x 30 x 73 см\r\n', '80', 'badminton-racketbag-tashin-fzforza3.jpg', 'Сумка из рюкзака 6 шт. В стильных цветах. (WxHxL) 25 x 30 x 73 см'),
(4, 'LENNON BACKPACK', 'Сумка позволяет упаковать свет и легко. Основное оборудование для игроков в бадминтон.\r\n', '80', 'badminton-bags-lennonbackpack-yellow-fzforza-301648_1_1.jpg', 'Правильное оборудование важно, когда вы играете в бадминтон. Рюкзак Леннона позволяет вам легко и легко упаковывать. Сумка для ракетки имеет прохладный дизайн и поставляется в двух разных цветах; вам просто нужно выбрать цвет для вас. Этот рюкзак идеально подходит для любого дня матча или тренировочного мероприятия.\r\n\r\n100% полиэстер\r\nРюкзак рюкзака\r\nРазмер (WxHxL): 23x50x35 см\r\n'),
(5, 'LENNON BACKPACK', 'Сумка позволяет упаковать свет и легко. Основное оборудование для игроков в бадминтон.\r\n', '80', 'badminton-backpack-lennon-fzforza.png', 'Правильное оборудование важно, когда вы играете в бадминтон. Рюкзак Леннона позволяет вам легко и легко упаковывать. Сумка для ракетки имеет прохладный дизайн и поставляется в двух разных цветах; вам просто нужно выбрать цвет для вас. Этот рюкзак идеально подходит для любого дня матча или тренировочного мероприятия.\r\n\r\n100% полиэстер\r\nРюкзак рюкзака\r\nРазмер (WxHxL): 23x50x35 см\r\n'),
(6, 'LENNON BACKPACK', 'Сумка позволяет упаковать свет и легко. Основное оборудование для игроков в бадминтон.\r\n', '80', 'badminton-backpack-lennon-blue-fzforza.jpg', 'Правильное оборудование важно, когда вы играете в бадминтон. Рюкзак Леннона позволяет вам легко и легко упаковывать. Сумка для ракетки имеет прохладный дизайн и поставляется в двух разных цветах; вам просто нужно выбрать цвет для вас. Этот рюкзак идеально подходит для любого дня матча или тренировочного мероприятия.\r\n\r\n100% полиэстер\r\nРюкзак рюкзака\r\nРазмер (WxHxL): 23x50x35 см\r\n'),
(7, 'LENNON BACKPACK', 'Сумка позволяет упаковать свет и легко. Основное оборудование для игроков в бадминтон.\r\n', '80', 'badminton-backpack-lennon-green-fzforza.jpg', 'Правильное оборудование важно, когда вы играете в бадминтон. Рюкзак Леннона позволяет вам легко и легко упаковывать. Сумка для ракетки имеет прохладный дизайн и поставляется в двух разных цветах; вам просто нужно выбрать цвет для вас. Этот рюкзак идеально подходит для любого дня матча или тренировочного мероприятия.\r\n\r\n100% полиэстер\r\nРюкзак рюкзака\r\nРазмер (WxHxL): 23x50x35 см\r\n'),
(8, 'Carlon racket bag', 'Сумка из рюкзака 6 шт. С графической печатью в стильных красных тонах.\r\n(WxHxL) 22 x 30 x 74 см\r\n', '80', 'badminton-racketbag-carlon-fzforza3.jpg', 'Сумка из рюкзака 6 шт. С графической печатью в стильных красных тонах.\r\n(WxHxL) 22 x 30 x 74 см\r\n'),
(9, 'CAPITAL RACKET BAG', '\r\n6 шт рюкзак сумка с графическим принтом в синий и белый.\r\n(WxHxL) 24 x 30 x 75 см\r\n', '80', 'badminton-racketbag-capital-fzforza.jpg', '\r\n6 шт рюкзак сумка с графическим принтом в синий и белый.\r\n(WxHxL) 24 x 30 x 75 см\r\n'),
(10, 'CORONA RACKET BAG', 'Дизайн ракетки для 9 ракеток в свежем синем цвете.\r\n(WxHxL) 30 x 30 x 73 см\r\n', '110', 'badminton-racketbag-corona-fzforza3.jpg', 'Дизайн ракетки для 9 ракеток в свежем синем цвете.\r\n(WxHxL) 30 x 30 x 73 см\r\n'),
(11, 'CALEDON RACKET BAG', 'Перенесите свою экипировку с гордостью нашей сумкой для ракетки, предназначенной для перевозки 9 ракет.\r\n(WxHxL) 30 x 30 x 73 см\r\n', '110', 'badminton-racketbag-caledon-fzforza3.jpg', 'Перенесите свою экипировку с гордостью нашей сумкой для ракетки, предназначенной для перевозки 9 ракет.\r\n(WxHxL) 30 x 30 x 73 см\r\n'),
(12, 'LARSON BACKPACK', 'Маленький рюкзак в свежем цвете.\r\n(WxHxL) 16 x 43 x 29 см\r\n', '30', 'badminton-backpack-larson-blue-fzforza_1.jpg', 'Маленький рюкзак в свежем цвете.\r\n(WxHxL) 16 x 43 x 29 см\r\n'),
(13, 'LARSON BACKPACK', 'Маленький рюкзак в свежем цвете.\r\n(WxHxL) 16 x 43 x 29 см\r\n', '30', 'badminton-backpack-larson-red-fzforza_1.jpg', 'Маленький рюкзак в свежем цвете.\r\n(WxHxL) 16 x 43 x 29 см\r\n'),
(14, 'LAMBERT TRAVEL BAG', 'Просторная дорожная сумка.\r\n', '180', 'badminton-travelbag-lambert-fzforza.png', 'Дорожная сумка Ламберт идеально подходит, если вам нужно путешествовать, чтобы участвовать в турнирах. Дорожная сумка просто супер. Кроме того, в сумке есть колеса, благодаря которым легко перемещаться.\r\n'),
(15, 'BOA VERDE RACKET BAG', 'Обновите свой внешний вид новыми цветами. Идеальная сумка для серьезного игрока в бадминтоне.\r\n', '140', 'badminton-racketbag-boaverde-fzforza.png', 'Наличие правильной ракетки и правильных ботинок имеет важное значение, когда вы играете в бадминтон, но также является правильной сумкой, гарантирующей, что у вас есть все необходимое для практики и турниров. Рюкзак Boa Verde гарантированно улучшит внешний вид бадминтона своими красивыми цветами.\r\nСумка подходит для 15 ракет, что означает, что это идеальный пакет для серьезного игрока, которому нужно носить с собой несколько ракет.\r\n\r\n100% полиэстер\r\n15 Ракетки\r\nBxHxL 40x30x77 см\r\n'),
(16, 'BOA VISTA RACKET BAG', 'Сумка для ракетки с прохладной цветовой смесью и инновационным логотипом FZ сбоку. Идеально подходит для тренировок и турниров.\r\n', '80', 'badminton-racketbag-boavista-fzforza.png', 'Сумка для ракетки Boa Vista идеально подходит, когда вы в бегах и нуждаетесь в сумке, которая может нести ваше снаряжение для бадминтона. Сумка имеет приятную смесь цветов зеленого, желтого, синего и черного цветов. Аналогично, сумка имеет прохладный, инновационный логотип FZ сбоку. Сумка для ракетки подходит для 6 ракет и может использоваться как для тренировок, так и для турниров.\r\n\r\n100% полиэстер\r\n6 Ракетки\r\nBxHxL 24x28x77 см\r\n'),
(17, 'MONT SPORTS BAG', 'ростой и современный должен иметь спортивную сумку. Изготовлен из 100% полиэстера.\r\n', '50', 'badminton-bag-fzforza-301884-mont_1.jpg', 'Сумка Mont Sports состоит из 100% полиэстера. Дизайн сумки прост и современен, что привлекает всех игроков бадминтона. Это идеальный мешок, когда вам нужно учиться или на турнире. Сумка может содержать всю вашу одежду и обувь для бадминтона.\r\n\r\n100% полиэстер\r\nСпортивная сумка\r\n(WxHxL) 30x30x52 см\r\n'),
(18, 'MINE TOILET BAG', 'Туалетная сумка FZ FORZA идеально подходит для путешествующего бадминтона. 100% полиэстер.\r\n(Ш х В х л) 10 х 11 х 25 см\r\n', '30', 'badminton-toiletbag-mine-yellow-fzforza.jpg', 'Туалетная сумка FZ FORZA идеально подходит для путешествующего бадминтона. 100% полиэстер.\r\n(Ш х В х л) 10 х 11 х 25 см\r\n'),
(19, 'MINE TOILET BAG', 'Туалетная сумка FZ FORZA идеально подходит для путешествующего бадминтона. 100% полиэстер.\r\n(Ш х В х л) 10 х 11 х 25 см\r\n', '30', 'badminton-toiletbag-mine-blue2-fzforza.jpg', 'Туалетная сумка FZ FORZA идеально подходит для путешествующего бадминтона. 100% полиэстер.\r\n(Ш х В х л) 10 х 11 х 25 см\r\n'),
(20, 'MELL PENCIL CASE', 'Крутой карандаш от FZ FORZA. Карандаш спроектирован с прохладными деталями и ярко-синим цветом.\r\n', '20', '301890_mellpencil_01103.jpg', 'Крутой карандаш от FZ FORZA. Карандаш спроектирован с прохладными деталями и ярко-синим цветом.\r\n\r\nИзготовлен из 100% полиэстера.\r\nРазмер (WxHxl): 5x11x25 см\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `bag_count`
--

DROP TABLE IF EXISTS `bag_count`;
CREATE TABLE IF NOT EXISTS `bag_count` (
  `bag_id` int(11) NOT NULL,
  `bag_size_id` int(11) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`bag_id`,`bag_size_id`),
  KEY `shirt_id` (`bag_id`),
  KEY `bag_size_id` (`bag_size_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `bag_count`
--

INSERT INTO `bag_count` (`bag_id`, `bag_size_id`, `count`) VALUES
(1, 1, 10),
(2, 3, 15),
(3, 1, 10),
(4, 4, 11),
(5, 4, 10),
(6, 4, 10),
(7, 4, 10),
(8, 1, 10),
(9, 1, 10),
(10, 2, 10),
(11, 2, 10),
(12, 4, 10),
(13, 4, 10),
(14, 5, 10),
(15, 3, 10),
(16, 1, 10),
(17, 5, 10),
(18, 5, 10),
(19, 5, 10),
(20, 5, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `bag_size`
--

DROP TABLE IF EXISTS `bag_size`;
CREATE TABLE IF NOT EXISTS `bag_size` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `norder` int(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `bag_size`
--

INSERT INTO `bag_size` (`id`, `name`, `norder`) VALUES
(1, '6', 1),
(2, '9', 2),
(3, '15', 3),
(4, 'Рюкзаки', 4),
(5, 'Туристические', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `jacket`
--

DROP TABLE IF EXISTS `jacket`;
CREATE TABLE IF NOT EXISTS `jacket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `price` char(10) NOT NULL,
  `image` varchar(100) NOT NULL,
  `color` int(100) NOT NULL,
  `category` int(11) DEFAULT NULL,
  `full_description` varchar(500) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `color` (`color`),
  KEY `category` (`category`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `jacket`
--

INSERT INTO `jacket` (`id`, `name`, `description`, `price`, `image`, `color`, `category`, `full_description`) VALUES
(1, 'MITE HOODIE UNISEX', 'Удобное поло с уникальными деталями. Доступно как в мужском, \r\nтак и в детском размерах.', '30', 'badminton-sweatshirt-mite-fzforza_2.png', 5, 2, ''),
(2, 'GADEN HALF ZIP PULLI', 'Удобное поло со стильной графикой. Поло изготовлено из легкого материала, что делает его очень удобным.', '50', 'badminton-halfzippulli-gaden-fzforza.png', 5, 1, ''),
(3, 'Palermo tee', 'Майка Palermo изготовлена из 93% полиэстера и 7% эластана, что означает, что он очень мягкий и удобный для ношения.', '70', 'badminton-tee-palermo-fzforza.jpg', 5, 1, ''),
(4, 'Pontiac Tee', 'Майка из сверхлегкого материала, обеспечивающая отличную воздухопроницаемость.', '30', 'badminton-tee-pontiac-fzforza.jpg', 5, 1, ''),
(9, 'Chicago polo', 'Эксклюзивное поло в спортивном зеленом цвете. ', '30', 'badminton-polo-chicago-fzforza.jpg', 8, 1, ''),
(10, 'Dublin Polo', 'Эксклюзивный спортивный вид и потрясающий комфорт.\r\n', '50', 'badminton-polo-dublin.jpg', 2, 1, ''),
(11, 'Dundee Polo', 'Традиционное поло с уникальными деталями в супер удобном качестве.', '70', 'badminton-polo-dundee2.jpg', 5, 2, ''),
(12, 'Dubai Tee', 'Майка с превосходным цветом, обработанная Dry-Forze для обеспечения комфорта и воздухопроницаемости.\r\n', '30', 'badminton-tee-dubai.jpg', 4, 2, '');

-- --------------------------------------------------------

--
-- Структура таблицы `jacket_category`
--

DROP TABLE IF EXISTS `jacket_category`;
CREATE TABLE IF NOT EXISTS `jacket_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `jacket_category`
--

INSERT INTO `jacket_category` (`id`, `category`) VALUES
(1, 'Мужская'),
(2, 'Женская'),
(3, 'Детская');

-- --------------------------------------------------------

--
-- Структура таблицы `jacket_color`
--

DROP TABLE IF EXISTS `jacket_color`;
CREATE TABLE IF NOT EXISTS `jacket_color` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `color` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `jacket_color`
--

INSERT INTO `jacket_color` (`id`, `color`) VALUES
(1, 'Черный'),
(2, 'Белый'),
(4, 'Красный'),
(5, 'Голубой'),
(6, 'Желтый'),
(7, 'Серый'),
(8, 'Зеленый'),
(9, 'Розовый'),
(10, 'Оранжевый'),
(11, 'Коралловый');

-- --------------------------------------------------------

--
-- Структура таблицы `jacket_count`
--

DROP TABLE IF EXISTS `jacket_count`;
CREATE TABLE IF NOT EXISTS `jacket_count` (
  `jacket_id` int(11) NOT NULL,
  `jacket_size_id` int(11) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`jacket_id`,`jacket_size_id`),
  KEY `shirt_id` (`jacket_id`),
  KEY `jacket_size_id` (`jacket_size_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `jacket_count`
--

INSERT INTO `jacket_count` (`jacket_id`, `jacket_size_id`, `count`) VALUES
(1, 1, 10),
(1, 2, 11),
(1, 3, 1),
(2, 2, 15),
(3, 3, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `jacket_size`
--

DROP TABLE IF EXISTS `jacket_size`;
CREATE TABLE IF NOT EXISTS `jacket_size` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(5) NOT NULL,
  `norder` smallint(5) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `jacket_size`
--

INSERT INTO `jacket_size` (`id`, `name`, `norder`) VALUES
(1, 'XS', 10),
(2, 'S', 20),
(3, 'M', 30),
(4, 'L', 40),
(5, 'XL', 50),
(6, 'XXL', 60);

-- --------------------------------------------------------

--
-- Структура таблицы `racket`
--

DROP TABLE IF EXISTS `racket`;
CREATE TABLE IF NOT EXISTS `racket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `full_description` varchar(1000) NOT NULL,
  `price` char(10) NOT NULL,
  `image` varchar(100) NOT NULL,
  `hole_id` smallint(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `racket`
--

INSERT INTO `racket` (`id`, `name`, `description`, `full_description`, `price`, `image`, `hole_id`) VALUES
(1, 'FZ FORZA POWER 999', 'Удобное поло со стильной графикой. Поло изготовлено из легкого материала, что делает его очень удобным.', 'Новая развитая структура, которая фокусируется на власти. Аэродинамика для отличной скорости качания, точка баланса 300 и немного шире в верхней части рамы с дополнительной мощностью для вас делает этот ракеткой идеальным выбором для атакующего игрока, который хотел закончить ралли с огромным размахом силы.  Отверстия 88 Вес 88g Баланс 300 мм (HH) Гибкость жесткая (4) Вал 40 T - усиленный CNT U-HM Рама 40 T - усиленная титаном CNT U-HM Мощность 10 Игрок Offensive Натяжение 22-30 фунтов', '260', 'badminton-racket-fz-forza-power-999.jpg', 2),
(2, 'FZ FORZA POWER 996', 'Удобное поло со стильной графикой. Поло изготовлено из легкого материала, что делает его очень удобным.', 'С помощью этой ракетки мы вновь запустили нашу инновационную и узнаваемую систему с 96 отверстиями. В ракетке имеется система с 96 отверстиями, которая обеспечивает лучший контроль, в то время как усиленная титаном головка гарантирует превосходную точность, хотя вал Kevlar® дает вам мощность. Эта ракетка предлагает лучший контроль и мощность и предназначена только для элитных и турнирных игроков.  Отверстия 96 Вес 86g Баланс 295 мм Гибкость Очень жесткая (5) Вал 40 T - кевлар усиленный CNT U-HM Рама 40 T CNT U-HM графит с 4 шт. Ti. Мощность 10 Игровой раунд Напряжение 22-28 фунтов', '260', 'badminton-racket-power996-fzforza-302000_1.jpg', 2),
(3, 'FZ FORZA PRECISION 5000', 'Майка Palermo изготовлена из 93% полиэстера и 7% эластана, что означает, что он очень мягкий и удобный для ношения.', 'Средний вал помогает создать мощность, в то время как идеальный баланс помогает создавать точность и контроль.  Благодаря среднему валу эта ракетка помогает создать мощность, в то время как идеальный баланс помогает создавать точность и контроль. Идеальный выбор для игроков, которые ищут качественную ракетку с высшим балансом сил, чувством и повышенной точностью.  Отверстия 88 Вес 87g Баланс 290 мм (М) Гибкость Средний (3) Вал 24 T - CNT U-HM Graphite Рамка 24 T - CNT U-HM Графит Мощность 7 Игровой раунд Напряжение 22-26 фунтов', '130', 'badminton-racket-fz-forza-precision-50005.jpg', 2),
(4, 'FZ FORZA POWER 988 VS', 'Усиленный вал Kevlar® создает максимальную мощность. Ракетка для доминирующего игрока.', 'Отверстия: 88\r\nВес: 87 г\r\nБаланс: 295 мм\r\nГибкость: очень жесткая (5)\r\nВал: 40 T - усиленный CNT U-HM\r\nРама: 40 T - усиленная титаном CNT U-HM\r\nМощность: 10\r\nИгрок: Оскорбительный\r\nНапряжение: 22-28 фунтов', '240', 'badminton-racket-power988vs-fzforza-302001_1.jpg', 2),
(5, 'FZ FORZA POWER 988 S COLOR UP', 'Мощная ракетка, обеспечивающая ваши снимки, остается в пределах линий.', 'Отверстия: 88\r\nВес: 87 г\r\nБаланс: 295 мм\r\nГибкость: жесткая (4)\r\nВал: 40 T - усиленный CNT U-HM\r\nРама: 40 T - усиленная титаном CNT U-HM\r\nМощность: 10\r\nИгрок: Оскорбительный\r\nНапряжение: 22-28 фунтов\r\n', '240', 'badminton-racket-power988s-fzforza.png', 2),
(8, 'FZ FORZA POWER 988 M', 'Ракетка для доминирующего игрока, который хочет власти на суд бадминтона.\r\n', 'Отверстия: 88\r\nВес: 87 г\r\nБаланс: 295 мм\r\nГибкость: Средняя (3)\r\nВал: 40 T - усиленный CNT U-HM\r\nРама: 40 T-Titanium усиленная CNT U-HM\r\nМощность: 9\r\nИгрок: Оскорбительный\r\nНапряжение: 22-28 фунтов', '240', 'badminton-racket-power988m-fzforza-302003_1.jpg', 2),
(9, 'FZ FORZA POWER 988 M COLOR UP', 'Мощная ракетка, обеспечивающая ваши снимки, остается в пределах линий.', 'Отверстия: 88\r\nВес: 87 г\r\nБаланс: 295 мм\r\nГибкость: Средняя (3)\r\nВал: 40 T - усиленный CNT U-HM\r\nРама: 40 T - усиленная титаном CNT U-HM\r\nМощность: 9\r\nИгрок: Оскорбительный\r\nНапряжение: 22-28 фунтов\r\n', '240', 'badminton-racket-power988m-fzforza.png', 2),
(10, 'FZ FORZA POWER 988 F', 'Мощная ракетка с усиленным валом и титановой рамой. Предназначен для доминирующего игрока.\r\n', 'Отверстия: 88\r\nВес: 87 г\r\nБаланс: 295 мм\r\nГибкость: гибкая (2)\r\nВал: 40 T - усиленный CNT U-HM\r\nРама: 40 T - усиленная титаном CNT U-HM\r\nМощность: 9\r\nИгрок: Оскорбительный\r\nНапряжение: 22-28 фунтов\r\n', '240', 'badminton-racket-power988f-fzforza-302004_1.jpg', 2),
(11, 'FZ FORZA POWER 888 F', 'Сила, долговечность и точность описывают эту ракетку. Идеальное оружие для отдыхающего игрока.\r\n', 'С множеством ракеток с валом Kevlar® и титановой головкой эти ракетки предназначены для игроков досуга, которым нужна головная тяжелая ракетка с технологией, которая работает. Футляр FZ Forza Power 888 F имеет систему из 88 отверстий, которая обеспечивает дополнительное ощущение и контроль при игре;\r\nтакже рама усилена титаном для дополнительной точности и долговечности.\r\n', '190', 'badminton-racket-power888f-fzforza-302007_1.jpg', 2),
(12, 'FZ FORZA POWER 888 M', 'Ракетка обеспечивает дополнительный контроль и долговечность. Мощная ракетка для игроков досуга.\r\n', 'С множеством ракеток с валом Kevlar® и титановой головкой эти ракетки предназначены для игроков досуга, которым нужна головная тяжелая ракетка с технологией, которая работает. В ракетке FZ Forza Power 888 M имеется система с цепочкой из 88 отверстий, которая обеспечивает дополнительное ощущение и контроль при игре;\r\nтакже рама усилена титаном для дополнительной точности и долговечности.\r\n', '190', 'badminton-racket-power888m-fzforza-302006_1.jpg', 2),
(13, 'FZ FORZA POWER 888 S', 'Титановая головка, вал Kevlar® и система из 88 отверстий. Идеальная ракетка для игроков досуга.\r\n', 'Вы хотите власти? Мы тебя охватили. С множеством ракеток с валом Kevlar® и титановой головкой эти ракеты идеально подходят для игроков досуга, которым нужна головная тяжелая ракетка с технологией, которая работает. Система стволов с 88 отверстиями обеспечивает дополнительное ощущение и контроль при игре;\r\nтакже рама усилена титаном для дополнительной точности и долговечности.\r\n', '190', 'badminton-racket-power888s-fzforza-302005_1.jpg', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `racket_accs`
--

DROP TABLE IF EXISTS `racket_accs`;
CREATE TABLE IF NOT EXISTS `racket_accs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `full_description` varchar(500) NOT NULL,
  `price` char(10) NOT NULL,
  `image` varchar(100) NOT NULL,
  `count` smallint(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `racket_accs`
--

INSERT INTO `racket_accs` (`id`, `name`, `description`, `full_description`, `price`, `image`, `count`) VALUES
(4, 'SUPER GRIP', 'Оптимизируйте свою игру с яркой хваткой. Выберите цвет, который подходит вашему взгляду на бадминтон.\r\n', 'Идеальный внешний вид бадминтона представляет собой подходящие аксессуары. FZ Super Grip позволяет оптимизировать вашу игру. Этот захват имеет разные цвета, которые нравятся как мальчикам, так и девочкам. Выберите цвет, который вам нравится, и подвигайте свой взгляд и играйте.\r\n\r\n3 pcs./card\r\n', '8', '300166_supergrip_white.png', 10),
(5, 'SUPER GRIP', 'Оптимизируйте свою игру с яркой хваткой. Выберите цвет, который подходит вашему взгляду на бадминтон.\r\n', 'Идеальный внешний вид бадминтона представляет собой подходящие аксессуары. FZ Super Grip позволяет оптимизировать вашу игру. Этот захват имеет разные цвета, которые нравятся как мальчикам, так и девочкам. Выберите цвет, который вам нравится, и подвигайте свой взгляд и играйте.\r\n\r\n3 pcs./card\r\n', '8', 'badminton-accessories-supergripgrey-fzforza-300166_1_2.jpg', 10),
(6, 'SUPER GRIP', 'Оптимизируйте свою игру с яркой хваткой. Выберите цвет, который подходит вашему взгляду на бадминтон.\r\n', 'Идеальный внешний вид бадминтона представляет собой подходящие аксессуары. FZ Super Grip позволяет оптимизировать вашу игру. Этот захват имеет разные цвета, которые нравятся как мальчикам, так и девочкам. Выберите цвет, который вам нравится, и подвигайте свой взгляд и играйте.\r\n\r\n3 pcs./card\r\n', '8', 'badminton-accessories-supergrippink-fzforza-300166_2.jpg', 10),
(7, 'SUPER GRIP', 'Оптимизируйте свою игру с яркой хваткой. Выберите цвет, который подходит вашему взгляду на бадминтон.\r\n', 'Идеальный внешний вид бадминтона представляет собой подходящие аксессуары. FZ Super Grip позволяет оптимизировать вашу игру. Этот захват имеет разные цвета, которые нравятся как мальчикам, так и девочкам. Выберите цвет, который вам нравится, и подвигайте свой взгляд и играйте.\r\n\r\n3 pcs./card\r\n', '8', '300166_supergrip_black.png', 10),
(8, 'SUPER GRIP', 'Оптимизируйте свою игру с яркой хваткой. Выберите цвет, который подходит вашему взгляду на бадминтон.\r\n', 'Идеальный внешний вид бадминтона представляет собой подходящие аксессуары. FZ Super Grip позволяет оптимизировать вашу игру. Этот захват имеет разные цвета, которые нравятся как мальчикам, так и девочкам. Выберите цвет, который вам нравится, и подвигайте свой взгляд и играйте.\r\n\r\n3 pcs./card\r\n', '8', '300166_supergrip_blue.png', 10),
(9, 'SUPER GRIP', 'Оптимизируйте свою игру с яркой хваткой. Выберите цвет, который подходит вашему взгляду на бадминтон.\r\n', 'Идеальный внешний вид бадминтона представляет собой подходящие аксессуары. FZ Super Grip позволяет оптимизировать вашу игру. Этот захват имеет разные цвета, которые нравятся как мальчикам, так и девочкам. Выберите цвет, который вам нравится, и подвигайте свой взгляд и играйте.\r\n\r\n3 pcs./card\r\n', '8', '300166_supergrip_yellow.png', 10),
(10, 'SUPER GRIP', 'Оптимизируйте свою игру с яркой хваткой. Выберите цвет, который подходит вашему взгляду на бадминтон.\r\n', 'Идеальный внешний вид бадминтона представляет собой подходящие аксессуары. FZ Super Grip позволяет оптимизировать вашу игру. Этот захват имеет разные цвета, которые нравятся как мальчикам, так и девочкам. Выберите цвет, который вам нравится, и подвигайте свой взгляд и играйте.\r\n\r\n3 pcs./card\r\n', '8', '300166_supergrip_purple.png', 10),
(11, 'Towel grip', 'Ручка гарантирует, что у вас будет хорошее сцепление и чувство во время игры. Выберите захват, который соответствует вашему стилю игры. 2 шт. карта\r\n', 'Ручка гарантирует, что у вас будет хорошее сцепление и чувство во время игры. Выберите захват, который соответствует вашему стилю игры. 2 шт. карта\r\n', '8', '300501_towelgrip_blue.png', 10),
(12, 'Towel grip', 'Ручка гарантирует, что у вас будет хорошее сцепление и чувство во время игры. Выберите захват, который соответствует вашему стилю игры. 2 шт. карта\r\n', 'Ручка гарантирует, что у вас будет хорошее сцепление и чувство во время игры. Выберите захват, который соответствует вашему стилю игры. 2 шт. карта\r\n', '8', '300501_towelgrip_red.png', 10),
(13, 'Towel grip', 'Ручка гарантирует, что у вас будет хорошее сцепление и чувство во время игры. Выберите захват, который соответствует вашему стилю игры. 2 шт. карта\r\n', 'Ручка гарантирует, что у вас будет хорошее сцепление и чувство во время игры. Выберите захват, который соответствует вашему стилю игры. 2 шт. карта\r\n', '8', '300501_towelgrip_yellow.png', 10),
(14, 'Towel grip', 'Ручка гарантирует, что у вас будет хорошее сцепление и чувство во время игры. Выберите захват, который соответствует вашему стилю игры. 2 шт. карта\r\n', 'Ручка гарантирует, что у вас будет хорошее сцепление и чувство во время игры. Выберите захват, который соответствует вашему стилю игры. 2 шт. карта\r\n', '8', '300501_towelgrip_grey.png', 10),
(15, 'Towel grip', 'Ручка гарантирует, что у вас будет хорошее сцепление и чувство во время игры. Выберите захват, который соответствует вашему стилю игры. 2 шт. карта\r\n', 'Ручка гарантирует, что у вас будет хорошее сцепление и чувство во время игры. Выберите захват, который соответствует вашему стилю игры. 2 шт. карта\r\n', '8', '300501_towelgrip_black.png', 10),
(16, 'Towel grip', 'Ручка гарантирует, что у вас будет хорошее сцепление и чувство во время игры. Выберите захват, который соответствует вашему стилю игры. 2 шт. карта\r\n', 'Ручка гарантирует, что у вас будет хорошее сцепление и чувство во время игры. Выберите захват, который соответствует вашему стилю игры. 2 шт. карта\r\n', '8', '300501_towelgrip_white.png', 10),
(17, 'Pro super grip reel', 'Один из абсолютных лучших перегрузок от FZ FORZA. Предлагая экстремальный контроль над ракеткой, обеспечивая хорошее ощущение с ракеткой.(10 шт.)\r\n', 'Один из абсолютных лучших перегрузок от FZ FORZA. Предлагая экстремальный контроль над ракеткой, обеспечивая хорошее ощущение с ракеткой.\r\n', '40', '302407_pro_super_grip_22m.jpg', 10),
(18, 'Pro super grip box', 'Один из абсолютных лучших перегрузок от FZ FORZA. Предлагая экстремальный контроль над ракеткой, обеспечивая хорошее ощущение с ракеткой.(40 шт.)\r\n', 'Один из абсолютных лучших перегрузок от FZ FORZA. Предлагая экстремальный контроль над ракеткой, обеспечивая хорошее ощущение с ракеткой.\r\n', '180', '302398-gripbox.jpg', 10),
(19, 'A GRIP', 'Overgrip. Белый, синий, зеленый, розовый желтый и черный. 100 шт', 'Overgrip. Белый, синий, зеленый, розовый желтый и черный. 100 шт\r\n', '120', '301597_a_grip_pink.jpg', 10),
(20, 'Soft grip', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры. 2 шт\r\n', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры.\r\n2 шт', '12', '300167_softgrip_pink.png', 10),
(21, 'Soft grip', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры.\r\n', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры.\r\n', '12', '300167_softgrip_purple.png', 10),
(22, 'Soft grip', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры.\r\n2 шт', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры.\r\n2 шт', '12', '300167_softgrip_yellow.png', 10),
(23, 'Soft grip', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры.\r\n2 шт', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры.\r\n2 шт', '12', '300167_softgrip_blue.png', 10),
(24, 'Soft grip', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры.\r\n2 шт', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры.\r\n2 шт', '12', '300167_softgrip_black.png', 10),
(25, 'Soft grip', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры.\r\n2 шт', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры.\r\n2 шт', '12', '300167_softgrip_grey.png', 10),
(26, 'Soft grip', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры.\r\n2 шт', 'Собрать свой бадминтон с подходящими аксессуарами. FZ Forza Soft Grip - это сменный захват, который завершает ваш внешний вид. Мягкое сцепление гарантирует, что вы играете хорошо. Выберите захват, который соответствует вашему стилю игры.\r\n2 шт', '12', '300167_softgrip_white.png', 10),
(27, 'XTREME GRIP', 'Замена FZ Forza оптимизирует вашу игру. Оснастите эти прохладные черные аксессуары.\r\n', 'Замена FZ Forza оптимизирует вашу игру. Оснастите эти прохладные черные аксессуары.\r\n', '12', 'badminton-accessories-xtremegrip-fzforza-3834_1.jpg', 10),
(28, 'TOWEL GRIP REEL', 'Правильный захват оптимизирует игру. Ручка входит в 5 прекрасных цветов для мальчиков и девочек.\r\n', 'Правильный захват оптимизирует игру. Ручка входит в 5 прекрасных цветов для мальчиков и девочек.\r\n', '50', 'badminton-accessories-towelgripreel-fzforza-4877_1.jpg', 10),
(29, 'SUPER GRIP REEL', 'Передавайте каждый раз, когда играете с Super Grip Reel. Поставляется как в черно-белом режиме.\r\n', 'Передавайте каждый раз, когда играете с Super Grip Reel. Поставляется как в черно-белом режиме.\r\n', '30', 'badminton-accessories-supergripreel-fzforza-301571_1.jpg', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `racket_balance`
--

DROP TABLE IF EXISTS `racket_balance`;
CREATE TABLE IF NOT EXISTS `racket_balance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `balance` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `racket_balance`
--

INSERT INTO `racket_balance` (`id`, `balance`) VALUES
(1, 'В голову'),
(2, 'Нейтральный'),
(3, 'В ручку');

-- --------------------------------------------------------

--
-- Структура таблицы `racket_count`
--

DROP TABLE IF EXISTS `racket_count`;
CREATE TABLE IF NOT EXISTS `racket_count` (
  `racket_id` int(11) NOT NULL,
  `racket_balance_id` int(11) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`racket_id`,`racket_balance_id`),
  KEY `shirt_id` (`racket_id`),
  KEY `racket_balance_id` (`racket_balance_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `racket_count`
--

INSERT INTO `racket_count` (`racket_id`, `racket_balance_id`, `count`) VALUES
(1, 1, 10),
(2, 1, 15),
(3, 2, 1),
(4, 1, 11),
(5, 1, 10),
(8, 1, 10),
(9, 1, 10),
(10, 1, 10),
(11, 1, 10),
(12, 1, 10),
(13, 1, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `racket_hole`
--

DROP TABLE IF EXISTS `racket_hole`;
CREATE TABLE IF NOT EXISTS `racket_hole` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hole` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `racket_hole`
--

INSERT INTO `racket_hole` (`id`, `hole`) VALUES
(1, '76'),
(2, '88'),
(3, '96');

-- --------------------------------------------------------

--
-- Структура таблицы `shirt`
--

DROP TABLE IF EXISTS `shirt`;
CREATE TABLE IF NOT EXISTS `shirt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `price` char(10) NOT NULL,
  `image` varchar(100) NOT NULL,
  `color` int(100) NOT NULL,
  `category` int(11) DEFAULT NULL,
  `full_description` varchar(500) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `color` (`color`),
  KEY `category` (`category`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `shirt`
--

INSERT INTO `shirt` (`id`, `name`, `description`, `price`, `image`, `color`, `category`, `full_description`) VALUES
(1, 'GAGE POLO', 'Удобное поло с уникальными деталями. Доступно как в мужском, \r\nтак и в детском размерах.', '30', 'badminton-polo-gage-fzforza_1.png', 5, 1, ''),
(2, 'PORTLAND POLO', 'Удобное поло со стильной графикой. Поло изготовлено из легкого материала, что делает его очень удобным.', '50', 'fzforza_polo_portland_blue.jpg', 5, 1, ''),
(3, 'Palermo tee', 'Майка Palermo изготовлена из 93% полиэстера и 7% эластана, что означает, что он очень мягкий и удобный для ношения.', '70', 'badminton-tee-palermo-fzforza.jpg', 5, 2, ''),
(4, 'Pontiac Tee', 'Майка из сверхлегкого материала, обеспечивающая отличную воздухопроницаемость.', '30', 'badminton-tee-pontiac-fzforza.jpg', 5, 1, ''),
(9, 'Chicago polo', 'Эксклюзивное поло в спортивном зеленом цвете. ', '30', 'badminton-polo-chicago-fzforza.jpg', 8, 3, ''),
(10, 'Dublin Polo', 'Эксклюзивный спортивный вид и потрясающий комфорт.\r\n', '50', 'badminton-polo-dublin.jpg', 2, 1, ''),
(11, 'Dundee Polo', 'Традиционное поло с уникальными деталями в супер удобном качестве.', '70', 'badminton-polo-dundee2.jpg', 5, 3, ''),
(12, 'Dubai Tee', 'Майка с превосходным цветом, обработанная Dry-Forze для обеспечения комфорта и воздухопроницаемости.\r\n', '30', 'badminton-tee-dubai.jpg', 4, 3, '');

-- --------------------------------------------------------

--
-- Структура таблицы `shirt_category`
--

DROP TABLE IF EXISTS `shirt_category`;
CREATE TABLE IF NOT EXISTS `shirt_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `shirt_category`
--

INSERT INTO `shirt_category` (`id`, `category`) VALUES
(1, 'Мужская'),
(2, 'Женская'),
(3, 'Детская');

-- --------------------------------------------------------

--
-- Структура таблицы `shirt_color`
--

DROP TABLE IF EXISTS `shirt_color`;
CREATE TABLE IF NOT EXISTS `shirt_color` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `color` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `shirt_color`
--

INSERT INTO `shirt_color` (`id`, `color`) VALUES
(1, 'Черный'),
(2, 'Белый'),
(4, 'Красный'),
(5, 'Голубой'),
(6, 'Желтый'),
(7, 'Серый'),
(8, 'Зеленый'),
(9, 'Розовый'),
(10, 'Оранжевый'),
(11, 'Коралловый');

-- --------------------------------------------------------

--
-- Структура таблицы `shirt_count`
--

DROP TABLE IF EXISTS `shirt_count`;
CREATE TABLE IF NOT EXISTS `shirt_count` (
  `shirt_id` int(11) NOT NULL,
  `shirt_size_id` int(11) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`shirt_id`,`shirt_size_id`),
  KEY `shirt_id` (`shirt_id`),
  KEY `shirt_size_id` (`shirt_size_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `shirt_count`
--

INSERT INTO `shirt_count` (`shirt_id`, `shirt_size_id`, `count`) VALUES
(1, 1, 8),
(1, 2, 11),
(1, 3, 0),
(2, 2, 15),
(3, 3, 10),
(4, 5, 10),
(9, 2, 10),
(10, 2, 10),
(11, 4, 10),
(12, 1, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `shirt_size`
--

DROP TABLE IF EXISTS `shirt_size`;
CREATE TABLE IF NOT EXISTS `shirt_size` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(5) NOT NULL,
  `norder` smallint(5) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `shirt_size`
--

INSERT INTO `shirt_size` (`id`, `name`, `norder`) VALUES
(1, 'XS', 10),
(2, 'S', 20),
(3, 'M', 30),
(4, 'L', 40),
(5, 'XL', 50),
(6, 'XXL', 60);

-- --------------------------------------------------------

--
-- Структура таблицы `shoes`
--

DROP TABLE IF EXISTS `shoes`;
CREATE TABLE IF NOT EXISTS `shoes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `price` char(5) NOT NULL,
  `image` varchar(200) NOT NULL,
  `category` int(11) NOT NULL,
  `full_description` varchar(2500) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category` (`category`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `shoes`
--

INSERT INTO `shoes` (`id`, `name`, `description`, `price`, `image`, `category`, `full_description`) VALUES
(1, 'PRO TRAINER M V2', 'Прочный ботинок с дополнительной стабильностью. Бадминтонная обувь высокого качества с длительной жизнью.\r\n', '34', 'badminton-shoes-protrainermv2-fzforza.png', 1, 'Благодаря встроенному корпусу TPU этот ботинок обеспечивает превосходную стабильность. Каблук крепкий и крепко обнимает ногу. Сторона ботинка усилена для дополнительной стабильности, а верхняя часть выполнена с уникальным дыхательным слоем сетки. Хотя этот ботинок очень легкий, он по-прежнему очень прочен благодаря использованию нашего высококачественного микроволокна PU верхнего размера, что также означает длительный срок службы обуви.'),
(2, 'Lingus V3', 'Как молния молнии освещала небо FZ FORZA приносит Lingus V3 обратно в суд.', '200', 'badminton-shoes-lingusv3-fzforza.jpg', 1, 'Как молния молнии освещала небо FZ FORZA приносит Lingus V3 обратно в суд. Благодаря новому стильному стилю и дополнительной стабильности, защите и долговечности Lingus V3 предлагает вам легкое перемещение после матча.'),
(3, 'FIERCE M', 'Этот стильный ботинок FZ FORZA обхватит ваши ноги и обеспечит всестороннюю защиту от пятки до передней части стопы.\r\n', '160', '302414_fierce__0099_-_website.jpg', 1, 'Этот стильный ботинок FZ FORZA обхватит ваши ноги и обеспечит всестороннюю защиту от пятки до передней части стопы. Используя дышащую сетку, она легка и удобна, а технология FZorb обеспечивает мгновенную амортизацию при прыжках. Для обеспечения поддержки арки и защиты от завихрения Fierce имеет стойку Carbon Tuck Board и хвостовик TPU на промежуточной подошве.  - Размеры: 36-48 ОБУВНАЯ ТЕХНОЛОГИЯLAT: технология боковой устойчивости повышает долговечность обуви и боковую устойчивость передней части стопы во время интенсивной и быстрой передачи направления. Боковая стабильность важна в обуви для бадминтона при быстром передвижении по суду со стороны на сторону сид. Dura-Coat: Dura-coat - это высокотехнологичная микрофибра PU, обработанная тонким покрытием. Комбинация Dura-coat придает обуви исключительную долговечность и уникальную стойкость к истиранию. Dura-coat применяется на участках, где обувь наиболее подвержена истиранию.Drylex: Drylex состоит из специального слоя сетки и отверстий в обуви, который обеспечивает отличную воздухопроницаемость для ног. Drylex помогает транспортировать влагу от ваших ног, чтобы они были сухими и удобными.'),
(4, 'NEW RESULT M', 'Удобная и дышащая обувь в минималистском и классическом дизайне.\r\n', '130', 'badminton-shoes-newresultm-fzforza.png', 1, 'Очень хороший ботинок по очень выгодной цене. Эта обувь принесет вам результаты, не повредив ваш кошелек. Обувь имеет опору для пятки и усиленный хвостовик ESS для повышения стабильности. Верхняя часть в основном встроена в сетку, чтобы обеспечить комфорт и воздухопроницаемость во время игры.\r\nМы сохранили минимальный дизайн и убедитесь, что вы получаете функциональный ботинок качества, который будет работать.\r\n'),
(5, 'FZ SPEED', 'Добавьте скорость в игру с этим ботинком. Рекомендуется для мужчин и женщин.\r\n', '120', 'badminton-shoe-fzspeed-fzforza-301998.jpg', 2, 'Передайте весь свой бадминтон с помощью ботинка FZ Speed ​​и добавьте скорость к вашей игре. Обувь поставляется в прекрасном синем цвете с прохладной черной деталью. Кроме того, это прочный ботинок и самый важный удобный ботинок, который вы можете наслаждаться годами. Рекомендуется для мужчин, юниоров и женщин.  Размер: 36 - 47'),
(6, 'LEANDER M', 'Удобный и прочный ботинок - подготовьтесь к отличным матчам впереди.\r\n', '150', 'badminton-shoes-leanderm-fzforza.jpg', 1, 'Выступайте на площадке с красивым ботинком Leander. Обувь выпускается в трех разных стилях для мужчин, юниоров и женщин. Эти ботинки супер удобны и долговечны - подготовьтесь к отличным матчам впереди. Завершите свой бадминтон с этими ботинками, выбирая правильный размер именно для вас.\r\n\r\nРазмер: 28 - 49\r\n'),
(7, 'LEANDER M', 'Удобный и прочный ботинок - подготовьтесь к отличным матчам впереди.\r\n', '150', 'badminton-shoes-leanderm-white-fzforza-301677_1.jpg', 1, 'Выступайте на площадке с красивым ботинком Leander. Обувь выпускается в трех разных стилях для мужчин, юниоров и женщин. Эти ботинки супер удобны и долговечны - подготовьтесь к отличным матчам впереди. Завершите свой бадминтон с этими ботинками, выбирая правильный размер именно для вас.\r\n\r\nРазмер: 28 - 49\r\n'),
(8, 'LEANDER M', 'Удобный и прочный ботинок - подготовьтесь к отличным матчам впереди.\r\n', '150', 'badminton-shoes-leanderm-fzforza_1.png', 1, 'Выступайте на площадке с красивым ботинком Leander. Обувь выпускается в трех разных стилях для мужчин, юниоров и женщин. Эти ботинки супер удобны и долговечны - подготовьтесь к отличным матчам впереди. Завершите свой бадминтон с этими ботинками, выбирая правильный размер именно для вас.\r\n\r\nРазмер: 28 - 49\r\n'),
(9, 'LEANDER M', 'Удобный и прочный ботинок - подготовьтесь к отличным матчам впереди.\r\n', '150', 'badminton-shoes-leanderm-fzforza (1).jpg', 1, 'Выступайте на площадке с красивым ботинком Leander. Обувь выпускается в трех разных стилях для мужчин, юниоров и женщин. Эти ботинки супер удобны и долговечны - подготовьтесь к отличным матчам впереди. Завершите свой бадминтон с этими ботинками, выбирая правильный размер именно для вас.\r\n\r\nРазмер: 28 - 49\r\n'),
(10, 'LEANDER W', 'Завершите свой взгляд на бадминтон и подготовьтесь к некоторым захватывающим матчам впереди.\r\n', '150', 'badminton-shoes-leanderw-red-fzforza-301942_1.jpg', 2, 'Обувь для бадминтона Leander очень удобна и долговечна, что делает ее идеальной на суде. Приготовьтесь к отличным матчам впереди, если вы купите этот прекрасный ботинок. Завершите свой бадминтон с помощью этой обуви, выбрав правильный размер именно для вас.\r\n\r\nРазмер: 36 - 43\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `shoes_category`
--

DROP TABLE IF EXISTS `shoes_category`;
CREATE TABLE IF NOT EXISTS `shoes_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `shoes_category`
--

INSERT INTO `shoes_category` (`id`, `category`, `type`) VALUES
(1, 'Мужская', 'clothes'),
(2, 'Женская', 'clothes'),
(3, 'Детская', 'clothes');

-- --------------------------------------------------------

--
-- Структура таблицы `shoes_count`
--

DROP TABLE IF EXISTS `shoes_count`;
CREATE TABLE IF NOT EXISTS `shoes_count` (
  `shoes_id` int(11) NOT NULL,
  `shoes_size_id` int(11) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`shoes_id`,`shoes_size_id`),
  KEY `shirt_id` (`shoes_id`),
  KEY `shoes_size_id` (`shoes_size_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `shoes_count`
--

INSERT INTO `shoes_count` (`shoes_id`, `shoes_size_id`, `count`) VALUES
(1, 1, 10),
(2, 2, 15),
(3, 3, 10),
(4, 8, 10),
(5, 6, 10),
(6, 2, 11),
(7, 3, 1),
(8, 5, 10),
(9, 5, 10),
(10, 6, 10);

-- --------------------------------------------------------

--
-- Структура таблицы `shoes_size`
--

DROP TABLE IF EXISTS `shoes_size`;
CREATE TABLE IF NOT EXISTS `shoes_size` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(5) NOT NULL,
  `norder` smallint(5) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `shoes_size`
--

INSERT INTO `shoes_size` (`id`, `name`, `norder`) VALUES
(1, '35', 10),
(2, '36', 20),
(3, '37', 30),
(4, '38', 40),
(5, '39', 50),
(6, '40', 60),
(7, '41', 70),
(8, '42', 80),
(9, '43', 90),
(10, '44', 100),
(11, '45', 110),
(12, '46', 120);

-- --------------------------------------------------------

--
-- Структура таблицы `short`
--

DROP TABLE IF EXISTS `short`;
CREATE TABLE IF NOT EXISTS `short` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `price` char(10) NOT NULL,
  `image` varchar(100) NOT NULL,
  `color` int(100) NOT NULL,
  `category` int(11) DEFAULT NULL,
  `full_description` varchar(500) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category` (`category`),
  KEY `color` (`color`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `short`
--

INSERT INTO `short` (`id`, `name`, `description`, `price`, `image`, `color`, `category`, `full_description`) VALUES
(1, 'PERRY PANTS ', 'Удобное поло с уникальными деталями. Доступно как в мужском, \r\nтак и в детском размерах.', '30', '302324_perry_96_1.jpg', 1, 1, ''),
(2, 'LIXTON PANTS', 'Удобное поло со стильной графикой. Поло изготовлено из легкого материала, что делает его очень удобным.', '50', 'badminton-vibrantvitality-lixtonpants-fzforza-301727_5.jpg', 1, 1, ''),
(3, 'Landers shorts', 'Майка Palermo изготовлена из 93% полиэстера и 7% эластана, что означает, что он очень мягкий и удобный для ношения.', '70', 'badminton-shorts-landers-black.jpg', 1, 3, ''),
(4, 'Pontiac Tee', 'Майка из сверхлегкого материала, обеспечивающая отличную воздухопроницаемость.', '30', 'badminton-tee-pontiac-fzforza.jpg', 2, 1, ''),
(9, 'Chicago polo', 'Эксклюзивное поло в спортивном зеленом цвете. ', '30', 'badminton-polo-chicago-fzforza.jpg', 2, 1, ''),
(10, 'Dublin Polo', 'Эксклюзивный спортивный вид и потрясающий комфорт.\r\n', '50', 'badminton-polo-dublin.jpg', 3, 1, ''),
(11, 'Dundee Polo', 'Традиционное поло с уникальными деталями в супер удобном качестве.', '70', 'badminton-polo-dundee2.jpg', 3, 2, ''),
(12, 'Dubai Tee', 'Майка с превосходным цветом, обработанная Dry-Forze для обеспечения комфорта и воздухопроницаемости.\r\n', '30', 'badminton-tee-dubai.jpg', 4, 2, '');

-- --------------------------------------------------------

--
-- Структура таблицы `short_category`
--

DROP TABLE IF EXISTS `short_category`;
CREATE TABLE IF NOT EXISTS `short_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `short_category`
--

INSERT INTO `short_category` (`id`, `category`, `type`) VALUES
(1, 'Мужская', 'clothes'),
(2, 'Женская', 'clothes'),
(3, 'Детская', 'clothes');

-- --------------------------------------------------------

--
-- Структура таблицы `short_color`
--

DROP TABLE IF EXISTS `short_color`;
CREATE TABLE IF NOT EXISTS `short_color` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `color` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `short_color`
--

INSERT INTO `short_color` (`id`, `color`) VALUES
(1, 'Черный'),
(2, 'Белый'),
(3, 'Желтый'),
(4, 'Коралловый');

-- --------------------------------------------------------

--
-- Структура таблицы `short_count`
--

DROP TABLE IF EXISTS `short_count`;
CREATE TABLE IF NOT EXISTS `short_count` (
  `short_id` int(11) NOT NULL,
  `short_size_id` int(11) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`short_id`,`short_size_id`),
  KEY `shirt_id` (`short_id`),
  KEY `short_size_id` (`short_size_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `short_count`
--

INSERT INTO `short_count` (`short_id`, `short_size_id`, `count`) VALUES
(1, 1, 10),
(1, 2, 11),
(1, 3, 1),
(2, 2, 15),
(3, 3, 20);

-- --------------------------------------------------------

--
-- Структура таблицы `short_size`
--

DROP TABLE IF EXISTS `short_size`;
CREATE TABLE IF NOT EXISTS `short_size` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(5) NOT NULL,
  `norder` smallint(5) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `short_size`
--

INSERT INTO `short_size` (`id`, `name`, `norder`) VALUES
(1, 'XS', 10),
(2, 'S', 20),
(3, 'M', 30),
(4, 'L', 40),
(5, 'XL', 50),
(6, 'XXL', 60);

-- --------------------------------------------------------

--
-- Структура таблицы `shuttle`
--

DROP TABLE IF EXISTS `shuttle`;
CREATE TABLE IF NOT EXISTS `shuttle` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(500) NOT NULL,
  `full_description` varchar(500) NOT NULL,
  `image` varchar(500) NOT NULL,
  `price` smallint(30) NOT NULL,
  `count` smallint(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `shuttle`
--

INSERT INTO `shuttle` (`id`, `name`, `description`, `full_description`, `image`, `price`, `count`) VALUES
(1, 'FZ FORZA VIP', 'Shuttles with perfect durability and flight. Tested for speed and stability in flight.', '', 'badminton-shuttles-fzforzavip-fzforza-301554_1.jpg', 40, 9),
(2, 'FZ FORZA NS-10', 'NS-10 is a unique nylon shuttle with a natural cork head that gives you playability like the best feather shuttles. ', '', '302440_ns-10.jpg', 40, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phone` int(50) NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password`, `name`, `email`, `phone`, `enabled`) VALUES
(1, 'user1', 'efe6398127928f1b2e9ef3207fb82663', 'qweqwqwe', 'user1@email.comm', 111, 1),
(2, 'user2', 'c1572d05424d0ecb2a65ec6a82aeacbf', 'user2 user2', 'user2@email.com', 222, 1),
(3, 'user3', '3afc79b597f88a72528e864cf81856d2', 'user3 user3', 'user3@email.com', 333, 0),
(4, 'user4', 'e7f5bfd77f339f3adf83464ff16e22fe', 'user10', 'qwe4@qwe.qwe', 44444444, 1);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `bag_count`
--
ALTER TABLE `bag_count`
  ADD CONSTRAINT `bag_count_ibfk_1` FOREIGN KEY (`bag_size_id`) REFERENCES `bag_size` (`id`),
  ADD CONSTRAINT `bag_count_ibfk_2` FOREIGN KEY (`bag_id`) REFERENCES `bag` (`id`);

--
-- Ограничения внешнего ключа таблицы `jacket`
--
ALTER TABLE `jacket`
  ADD CONSTRAINT `jacket_ibfk_1` FOREIGN KEY (`color`) REFERENCES `jacket_color` (`id`),
  ADD CONSTRAINT `jacket_ibfk_2` FOREIGN KEY (`category`) REFERENCES `jacket_category` (`id`);

--
-- Ограничения внешнего ключа таблицы `jacket_count`
--
ALTER TABLE `jacket_count`
  ADD CONSTRAINT `jacket_count_ibfk_1` FOREIGN KEY (`jacket_id`) REFERENCES `jacket` (`id`),
  ADD CONSTRAINT `jacket_count_ibfk_2` FOREIGN KEY (`jacket_size_id`) REFERENCES `jacket_size` (`id`);

--
-- Ограничения внешнего ключа таблицы `racket_count`
--
ALTER TABLE `racket_count`
  ADD CONSTRAINT `racket_count_ibfk_1` FOREIGN KEY (`racket_balance_id`) REFERENCES `racket_balance` (`id`),
  ADD CONSTRAINT `racket_count_ibfk_2` FOREIGN KEY (`racket_id`) REFERENCES `racket` (`id`);

--
-- Ограничения внешнего ключа таблицы `shirt`
--
ALTER TABLE `shirt`
  ADD CONSTRAINT `shirt_ibfk_1` FOREIGN KEY (`color`) REFERENCES `shirt_color` (`id`),
  ADD CONSTRAINT `shirt_ibfk_2` FOREIGN KEY (`category`) REFERENCES `shirt_category` (`id`),
  ADD CONSTRAINT `shirt_ibfk_3` FOREIGN KEY (`id`) REFERENCES `shirt_count` (`shirt_id`);

--
-- Ограничения внешнего ключа таблицы `shirt_count`
--
ALTER TABLE `shirt_count`
  ADD CONSTRAINT `shirt_count_ibfk_1` FOREIGN KEY (`shirt_size_id`) REFERENCES `shirt_size` (`id`),
  ADD CONSTRAINT `shirt_count_ibfk_2` FOREIGN KEY (`shirt_id`) REFERENCES `shirt` (`id`);

--
-- Ограничения внешнего ключа таблицы `shoes`
--
ALTER TABLE `shoes`
  ADD CONSTRAINT `shoes_ibfk_1` FOREIGN KEY (`category`) REFERENCES `shoes_category` (`id`);

--
-- Ограничения внешнего ключа таблицы `shoes_count`
--
ALTER TABLE `shoes_count`
  ADD CONSTRAINT `shoes_count_ibfk_1` FOREIGN KEY (`shoes_id`) REFERENCES `shoes` (`id`),
  ADD CONSTRAINT `shoes_count_ibfk_2` FOREIGN KEY (`shoes_size_id`) REFERENCES `shoes_size` (`id`);

--
-- Ограничения внешнего ключа таблицы `short`
--
ALTER TABLE `short`
  ADD CONSTRAINT `short_ibfk_1` FOREIGN KEY (`category`) REFERENCES `short_category` (`id`),
  ADD CONSTRAINT `short_ibfk_2` FOREIGN KEY (`color`) REFERENCES `short_color` (`id`);

--
-- Ограничения внешнего ключа таблицы `short_count`
--
ALTER TABLE `short_count`
  ADD CONSTRAINT `short_count_ibfk_1` FOREIGN KEY (`short_id`) REFERENCES `short` (`id`),
  ADD CONSTRAINT `short_count_ibfk_2` FOREIGN KEY (`short_size_id`) REFERENCES `short_size` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
